/*badan grabbook*/
body{
	line-height: 1;
	font: 16px/28px arial, sans-serif;
	background-color: #fff;
	color:#F08080 ;
	background-image: url(bg.jpg);
	}
	
	ol, ul{
		list-style: none;
	}
	
	blockquote, q{
		quotes: none;
	}

	
	blockquote:before, blockquote:after,
	q:before, q:after{
		content: '';
		content: none;
	}
	
	table{
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	.container{
		width: 800px;
		margin: auto;
		background-color: #fff ;
	}
	
	.header{
		padding: 5px;
		padding-bottom: 1px;
			text-align: center;
			
	}
	
	.header .judul{
		font-size: 60px;
		font-weight: bold;
		text-align: center;
	} 
		.header .judul1{
		font-size: 20px;
		font-weight: bold;
		text-align: center;
	} 
	
	.header ul li{
		display: inline-block;
		margin-top: 5px;
		margin-right: 15px;

	}
	
	.header a{
		text-decoration: none;
		color: 	 #F08080;
		padding: 18px;
	}
	
	.header a:hover{
		background-color: 	#F08080;
		color: white;
	}
	

	.content{
		padding: 20px;
		color : black;
	}
	
	.content h2{
		margin-top:5px;
		font-size:28px;
		font-weight: bold;
	}
	
	.content .penulis{
		font-size: 11px;
		margin-top: -28px;
		text-align: center;
		
	}
	
	.content .penulis a{
		color: blue;
		text-decoration: none;
	}
	
	.content p{
		margin-bottom: 10px;
		font-size:14px;
		text-align:justify;
	}
	

/*tambahan dropmenu*/

.dropbtn {
    background-color: white;
    color: #F08080;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #F08080;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: none}

.dropdown:hover .dropdown-content {
    display: block;
	
}

.dropdown:hover .dropbtn {
    background-color:white;
	
}

	#efek:hover{
		transition:width 2s, height 2s, transform 2s;
		transform: scale(1.5);
		-ms-transform: scale(1.5);
		-webkit-transform: scale(1.5);
	}


/*slide gambar*/
.mySlides {display:none;}


/*footer*/
	.footer {
		background-color: #F2ABA4  ;
		padding:1px;
	}
	
.footer .copy {
		color: #fff;
		text-align: center;
		font-size: 15px;
	}
	

